# FINAL_APDP_Tung_SIMS_version2

./: README.md
SIMS_Tung/: ASM_SIMS.csproj  ASM_SIMS.sln  Account.cs  Program.cs  README.md  appsettings.json
SIMS_Tung/Controllers/: CategoryController.cs  ClassRoomController.cs  CoursesController.cs  DashboardController.cs  DemoController.cs  HomeController.cs  LoginController.cs  StudentController.cs  StudentProfileController.cs  TeacherController.cs  TeacherProfileController.cs
SIMS_Tung/DB/: Account.cs  Categories.cs  ClassRoom.cs  Courses.cs  SimsDataContext.cs  Student.cs  Teacher.cs
SIMS_Tung/Helpers/: UploadFile.cs
SIMS_Tung/Migrations/: 20250402150556_InitialCreate.Designer.cs  20250402150556_InitialCreate.cs  SimsDataContextModelSnapshot.cs
SIMS_Tung/Models/: CategoryViewModel.cs  ClassRoomViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
SIMS_Tung/Properties/: launchSettings.json
SIMS_Tung/Validations/: AllowedSizeFile.cs  AllowedTypeFile.cs
SIMS_Tung/Views/: _ViewImports.cshtml
SIMS_Tung/Views/Category/: Create.cshtml  Index.cshtml
SIMS_Tung/Views/ClassRoom/: Create.cshtml  Edit.cshtml  Index.cshtml
SIMS_Tung/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
SIMS_Tung/Views/Dashboard/: Index.cshtml
SIMS_Tung/Views/Home/: Index.cshtml
SIMS_Tung/Views/Login/: Index.cshtml
SIMS_Tung/Views/Shared/: _FooterLayout.cshtml  _LayoutSignInSignUp.cshtml  _MainLayout.cshtml  _NavbarLayout.cshtml  _SideBarLayout.cshtml
SIMS_Tung/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
SIMS_Tung/Views/StudentProfile/: Profile.cshtml  _Layout.cshtml  _MainLayout.cshtml  _NavbarLayout.cshtml  _SideBarLayout.cshtml
SIMS_Tung/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
xUnitTest/: xUnitTest.cs  xUnitTest.csproj
(+4 files in other folders)
